#my.greeting= TestHello World
app.name= TestMy App
app.description= TestWelcome to ${app.name}
java.home= Testjava home from application properties
my.list.values= Testone,two,three,one
my.set.values= Testone,two,three,one
dbvalues= {connection:'test http:google.com', username:'foo', password:'pass'}
db.connection= Testdatabase connection
db.host= Test127.0.0.1
db.port= 8088
management.endpoints.web.exposure.include= *