

# 03 Using property file config with Spring Boot
my.greeting=Hello World
app.name=My App
app.description=Welcome to ${app.name}
java.home=java home from application properties
# 05 Three Value annotation tricks you should know
#List
my.list.values=one,two,three,one
#Set
my.set.values=one,two,three,one
#Map
dbvalues={connection:'http:google.com', username:'foo', password:'pass'}

#06 Configuration Properties explained
db.connection=database connection
db.host=127.0.0.1
db.port=9999


management.endpoints.web.exposure.include= "*"
spring.profiles.active=test
spring.cloud.config.uri= http://localhost:8888
# for config file microservice specific
spring.application.name=spring-boot-config